
===================================================================
Hello and welcome to the Docker container for the DaNLP project. 
Repository: https://github.com/alexandrainst/danlp

This container provides a setup to be able to run the examples and code
in the DaNLP repository.

If you need packages that is not include in the requirement file,
you can pip install those in this container, e.g for pandas:

pip install pandas

To stop the docker container, run:

docker stop CONTAINER_NAME

To resume the container later, run:

docker start -i CONTAINER_NAME

Please consult the README file for more information about theis project.

===================================================================

